{
  "ConnectionStrings": {
    "CaddyUi": "Host=localhost;Port=5432;Database=caddy_ui;Username=caddy_ui;Password=caddy_ui"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
